
[Service]
# The path to the script below does not actually need to be absolute, because OpenVPN is being told
# to change to the '/etc/openvpn' directory, but systemd will write a red warning to
# the log file if the path is not absolute.
# The '+' prefix means "execute with full privileges", disregarding any eventual "User=xxx" option etc.
# which may restrict permissions. After all, the "arp" commands inside the script
# need more privileges than a normal user.
ExecStartPre=+/etc/openvpn/server/my-server-instance/ConfigureProxyArpAddresses.sh add
ExecStopPost=+/etc/openvpn/server/my-server-instance/ConfigureProxyArpAddresses.sh remove
