
# You can have several 'remote' entries, and the client will try them one by one.
remote my-server-hostname-or-ip-address

proto udp
# The default UDP port is 1194.
port  1194

# Use a random client-side port when connecting to the server.
nobind

# Note that the TUN/TAP network interface name is limited to 15 characters,
# see IFNAMSIZ in the Linux kernel.
dev OpenVpnCliTun
dev-type tun

# Accept configuration options pushed by the server.
pull

tls-client

# Require that the server's certificate was properly signed, that is,
# ensure that the host we are connecting to is a designated server.
remote-cert-tls  server

# Certificate authority for the server and all the clients, aka the root certificate.
<ca>
<ROOT-CERTIFICATE-PLACEHOLDER>
</ca>

# This client's signed certificate.
<cert>
<CLIENT-CERTIFICATE-PLACEHOLDER>
</cert>

# This client's private key.
<key>
<CLIENT-PRIVATE-KEY-PLACEHOLDER>
</key>


# Directive 'auth-nocache' prevents this warning:
#   WARNING: this configuration may cache passwords in memory -- use the auth-nocache option to prevent this
# We are storing the authentication data in a file, so I do not think
# that this directive is very important to security anyway.
auth-nocache


# Directives 'tls-auth' and 'tls-crypt' use this key for the control channel.
<tls-crypt>
<TLS_AUTH_PRIVATE_KEY>
</tls-crypt>


# We could specify a 'keepalive' directive here, but note that the values pushed from
# the server will override any client values. The constant pinging will have a negative
# effect on mobile phone battery life. See the comments about 'keepalive' in the server
# configuration file for more information.
#   keepalive 3 7

# This timeout applies when the server is not reachable at all.
# This is the same directive as connect-timeout.
server-poll-timeout 3

# Keep trying indefinitely to resolve the host name of the OpenVPN server. Very useful
# on machines which are not permanently connected to the internet such as laptops.
resolv-retry infinite

connect-retry      1  # 1 second between connection retries. I am not sure this directive applies if you only specify
                      # one server with 'remote' and/or specify just 1 attempt with 'connect-retry-max'.

connect-retry-max  1  # 1 means try only once to connect.

# See the 'compress' directive in the server configuration file for information about
# why we are not enabling compressing.
# In case you do enable compression, the server should push this option to us (the client), but if we do not
# specify it here, you get a warning in the server log about the client having a different compression option.
#   compress lz4-v2

# Try to preserve some state across restarts.
persist-tun
persist-key

# Downgrade privileges after initialisation (ignored on Windows).
user  nobody
group nogroup

# Set the appropriate level of log file verbosity (optional).
#
# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 4

# Silence repeating messages. At most 20 sequential messages of the same message
# category will be output to the log.
# This is rarely useful, because it does not suppress the same messages, but any messages
# of the same type.
#   mute 20
